POSTGRES_USER=any_user  # не используйте верхний регистр
POSTGRES_PASSWORD=any_password  # не используйте верхний регистр
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=any_db  # не используйте верхний регистр

DB_HOST=0.0.0.0
DB_PORT=8001
